<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Multi-step form</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Sidebar start -->
    <div class="multi-step-frame">
      <div class="sidebar">
        <div class="stages" data-item-type="acents">
          <span class="current-stage active-stage">1</span>
          <div>
            <p class="steps">Step 1 <span>Your info</span></p>
          </div>
        </div>
        <div class="stages" data-item-type="acents">
          <span class="current-stage">2</span>
          <div>
            <p class="steps">Step 2 <span>Select plan</span></p>
          </div>
        </div>
        <div class="stages" data-item-type="acents">
          <span class="current-stage">3</span>
          <div>
            <p class="steps">Step 3 <span>Add-ons</span></p>
          </div>
        </div>
        <div class="stages" data-item-type="acents">
          <span class="current-stage">4</span>
          <div>
            <p class="steps">Step 4 <span>Summary</span></p>
          </div>
        </div>
      </div>

      <!-- Sidebar end -->
      <div class="details-frame">
        <div class="step-details active" id="form1">
          <h1 class="section-title">Personal info</h1>
          <p class="stage-description">
            Please provide your name, email address, and phone number.
          </p>
          <div class="register">
            <div class="usergroup">
              <p class="status-tag">Name</p>
              <input
                type="text"
                placeholder="e.g. Stephen King"
                required
                class="userfield"
              />
            </div>
            <div class="usergroup">
              <p class="status-tag">Email Address</p>
              <input
                type="text"
                placeholder="e.g. stephenking@lorem.com"
                required
                class="userfield"
              />
            </div>
            <div class="usergroup">
              <p class="status-tag">Phone Number</p>
              <input
                type="text"
                placeholder="e.g. +1 234 567 890 Next Step"
                required
                class="userfield"
              />
            </div>
          </div>
          <div class="controls ctrl-form1">
            <button type="button" class="next-btn" id="next1" onclick="next1()">
              Next Step
            </button>
          </div>
        </div>

        <!-- Step 1 end -->

        <!-- Step 2 start -->
        <div class="step-details" id="form2">
          <h1 class="section-title">Select your plan</h1>
          <p class="stage-description">
            You have the option of monthly or yearly billing.
          </p>
          <div class="sub-plans-frame">
            <div class="sub-plans active-subplans">
              <div class="monthly-sub">
                <div
                  class="payments-plans-frame billing-zone"
                  data-item-type="large"
                >
                  <div class="payments active-payment">
                    <img src="./assets/images/icon-arcade.svg" alt="" />
                    <div>
                      <h2 class="theme">Arcade</h2>
                      <p class="plan-amt">$9/mo</p>
                    </div>
                  </div>
                  <div class="payments">
                    <img src="./assets/images/icon-advanced.svg" alt="" />
                    <div>
                      <h2 class="theme">Advanced</h2>
                      <p class="plan-amt">$12/mo</p>
                    </div>
                  </div>
                  <div class="payments">
                    <img src="./assets/images/icon-pro.svg" alt="" />
                    <div>
                      <h2 class="theme">Pro</h2>
                      <p class="plan-amt">$15/mo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sub-plans">
              <div class="monthly-sub">
                <div
                  class="payments-plans-frame billing-zone"
                  data-item-type="large"
                >
                  <div class="payments active-payment">
                    <img src="./assets/images/icon-arcade.svg" alt="" />
                    <div>
                      <h2 class="theme">Arcade</h2>
                      <p class="plan-amt">$90/yr</p>
                    </div>
                  </div>
                  <div class="payments">
                    <img src="./assets/images/icon-advanced.svg" alt="" />
                    <div>
                      <h2 class="theme">Advanced</h2>
                      <p class="plan-amt">$120/yr</p>
                    </div>
                  </div>
                  <div class="payments">
                    <img src="./assets/images/icon-pro.svg" alt="" />
                    <div>
                      <h2 class="theme">Pro</h2>
                      <p class="plan-amt">$150/yr</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="plan-toggle billing-zone" data-item-type="large">
            <p class="sub-package active-package">Monthly</p>
            <div id="toggle-btn" onclick="toggleMode()">
              <span></span>
            </div>
            <p class="sub-package">Yearly</p>
          </div>
          <div class="controls">
            <a href="#" id="back1" onclick="back1()">Go Back</a
            ><button
              type="button"
              class="next-btn"
              id="next2"
              onclick="next2()"
            >
              Next Step
            </button>
          </div>
        </div>

        <!-- Step 2 end -->

        <!-- Step 3 start -->
        <div class="step-details" id="form3">
          <h1 class="section-title">Pick add-ons</h1>
          <p class="stage-description">
            Add-ons help enhance your gaming experience.
          </p>
          <div class="add-ons-plans">
            <div class="our-services">
              <div class="gaming-experience">
                <div class="gamesFrame active-game-frame">
                  <div class="games active-game-info" data-spcing="spaced">
                    <label for="checkbox">
                      <input
                        type="checkbox"
                        id="checkbox"
                        value="service1"
                        checked
                      />
                    </label>
                    <div class="game-info">
                      <p class="game-title">Online service</p>
                      <span>Access to multiplayer games</span>
                    </div>
                    <p class="game-price">+$1/mo</p>
                  </div>
                  <div class="games" data-spcing="spaced">
                    <label for="checkbox">
                      <input type="checkbox" id="checkbox" value="service1" />
                    </label>
                    <div class="game-info">
                      <p class="game-title">Larger storage</p>
                      <span>Extra 1TB of cloud save</span>
                    </div>
                    <p class="game-price">+$2/mo</p>
                  </div>
                  <div class="games" data-spcing="spaced">
                    <label for="checkbox">
                      <input type="checkbox" id="checkbox" value="service1" />
                    </label>
                    <div class="game-info">
                      <p class="game-title">Customizable Profile</p>
                      <span>Custom theme on your profile</span>
                    </div>
                    <p class="game-price">+$2/mo</p>
                  </div>
                </div>
              </div>
              <div class="gaming-experience">
                <div class="gamesFrame">
                  <div class="games active-game-info" data-spcing="spaced">
                    <label for="checkbox">
                      <input
                        type="checkbox"
                        id="checkbox"
                        value="service1"
                        checked
                      />
                    </label>
                    <div class="game-info">
                      <p class="game-title">Online service</p>
                      <span>Access to multiplayer games</span>
                    </div>
                    <p class="game-price">+$1/yr</p>
                  </div>
                  <div class="games" data-spcing="spaced">
                    <label for="checkbox">
                      <input type="checkbox" id="checkbox" value="service1" />
                    </label>
                    <div class="game-info">
                      <p class="game-title">Larger storage</p>
                      <span>Extra 1TB of cloud save</span>
                    </div>
                    <p class="game-price">+$2/yr</p>
                  </div>
                  <div class="games" data-spcing="spaced">
                    <label for="checkbox">
                      <input type="checkbox" id="checkbox" value="service1" />
                    </label>
                    <div class="game-info">
                      <p class="game-title">Customizable Profile</p>
                      <span>Custom theme on your profile</span>
                    </div>
                    <p class="game-price">+$2/yr</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="controls">
              <a href="#" id="back2" onclick="back2()">Go Back</a
              ><button
                type="button"
                class="next-btn"
                id="next3"
                onclick="next3()"
              >
                Next Step
              </button>
            </div>
          </div>
        </div>

        <!-- Step 3 end -->

        <!-- Step 4 start -->
        <div class="step-details" id="form4">
          <h1 class="section-title">Finishing up</h1>
          <p class="stage-description">
            Double-check everything looks OK before confirming.
          </p>
          <div class="sub-plans">
            <div class="vetting">
              <div class="selected-plan"></div>
              <hr />
              <div class="selected-plan"></div>
            </div>
          </div>
          <div class="total">
            <p>Total (per month/year)</p>
            <b></b>
          </div>
          <div class="controls">
            <a href="#" id="back3" onclick="back3()">Go Back</a
            ><button type="submit" id="next4" onclick="next4()">Confirm</button>
          </div>
        </div>
      </div>
      <!-- Step 1 start -->

      <!-- Dynamically add subscription and add-on selections here -->

      <!-- Step 4 end -->

      <!-- Step 5 start -->
      <div class="step-details summary" id="form5">
        <img src="./assets/images/icon-thank-you.svg" alt="" />
        <h2 class="courtesy-msg">Thank you!</h2>
        <p class="thank-msg">
          Thanks for confirming your subscription! We hope you have fun using
          our platform. If you ever need support, please feel free to email us
          at support@loremgaming.com.
        </p>
      </div>

      <!-- Step 5 end -->
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    <script src="script.js"></script>
  </body>
</html>
